<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human design studio</title>
    <script type="module" crossorigin src="/assets/index-41388450.js"></script>
    <link rel="modulepreload" crossorigin href="/js/@chevrotain/@chevrotain.39b5b250.js">
    <link rel="modulepreload" crossorigin href="/js/react/react.f9fd670b.js">
    <link rel="modulepreload" crossorigin href="/js/scheduler/scheduler.04ce0582.js">
    <link rel="modulepreload" crossorigin href="/js/react-dom/react-dom.5d7c961a.js">
    <link rel="modulepreload" crossorigin href="/js/@remix-run/@remix-run.6e40cad8.js">
    <link rel="modulepreload" crossorigin href="/js/react-router/react-router.5a297c18.js">
    <link rel="modulepreload" crossorigin href="/js/@babel/@babel.34ca84e8.js">
    <link rel="modulepreload" crossorigin href="/js/three/three.5251439a.js">
    <link rel="modulepreload" crossorigin href="/js/debounce/debounce.ae8cc837.js">
    <link rel="modulepreload" crossorigin href="/js/react-use-measure/react-use-measure.d9096a57.js">
    <link rel="modulepreload" crossorigin href="/js/its-fine/its-fine.8d310832.js">
    <link rel="modulepreload" crossorigin href="/js/react-reconciler/react-reconciler.202c2eca.js">
    <link rel="modulepreload" crossorigin href="/js/three-stdlib/three-stdlib.035b95a5.js">
    <link rel="modulepreload" crossorigin href="/js/react-merge-refs/react-merge-refs.239dbb3c.js">
    <link rel="modulepreload" crossorigin href="/js/zustand/zustand.61e4068e.js">
    <link rel="modulepreload" crossorigin href="/js/suspend-react/suspend-react.00b64780.js">
    <link rel="modulepreload" crossorigin href="/js/@react-three/@react-three.887e1834.js">
    <link rel="modulepreload" crossorigin href="/js/react-router-dom/react-router-dom.7e219051.js">
    <link rel="stylesheet" href="/assets/index-d1c2a65f.css">
    <link rel="stylesheet" href="/assets/tailwindcss-73f070af.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
